[supervisord]
nodaemon=true

[program:master]
command=/opt/spark/sbin/start-master.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:slave]
command=/bin/bash -c "sleep 5 && /opt/spark/sbin/start-slave.sh spark://node1:7077"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

