[supervisord]
nodaemon=true

[program:datanode]
command=/opt/hadoop/bin/hdfs --config /opt/hadoop/etc/hadoop datanode
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nodemanager]
command=/opt/hadoop/bin/yarn --config /opt/hadoop/etc/hadoop nodemanager
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

